# polygon-client

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TTC.Polygon.sln  TreyThomasCodes.Polygon.sln  USAGE.md  global.json  update_exceptions.txt  version.json
.github/: dependabot.yml
.github/workflows/: Publish.yml  codeql.yml  release-to-github.yml  release-to-nuget.yml
src/TTC.Polygon.Models/: TTC.Polygon.Models.csproj
src/TTC.Polygon.Models/Common/: PolygonResponse.cs
src/TTC.Polygon.Models/Json/: ULongScientificNotationConverter.cs
src/TTC.Polygon.Models/Reference/: ConditionCode.cs  Exchange.cs  MarketHoliday.cs  MarketStatus.cs  SipMapping.cs  TickerType.cs  TickerTypesResponse.cs  UpdateRule.cs  UpdateRules.cs
src/TTC.Polygon.Models/Stocks/: LastQuoteResult.cs  StockBar.cs  StockQuote.cs  StockSnapshot.cs  StockTicker.cs  StockTrade.cs
src/TTC.Polygon.RestClient/: TTC.Polygon.RestClient.csproj
src/TTC.Polygon.RestClient/Api/: IPolygonReferenceApi.cs  IPolygonStocksApi.cs
src/TTC.Polygon.RestClient/Authentication/: PolygonAuthenticationHandler.cs
src/TTC.Polygon.RestClient/Configuration/: PolygonOptions.cs
src/TTC.Polygon.RestClient/Extensions/: ServiceCollectionExtensions.cs
src/TTC.Polygon.RestClient/Services/: IPolygonClient.cs  IReferenceDataService.cs  IStocksService.cs  PolygonClient.cs  ReferenceDataService.cs  StocksService.cs
src/TreyThomasCodes.Polygon.Models/: TreyThomasCodes.Polygon.Models.csproj
src/TreyThomasCodes.Polygon.RestClient/: TreyThomasCodes.Polygon.RestClient.csproj
src/TreyThomasCodes.Polygon.RestClient/Api/: IPolygonOptionsApi.cs  IPolygonReferenceApi.cs  IPolygonStocksApi.cs
src/TreyThomasCodes.Polygon.RestClient/Authentication/: PolygonAuthenticationHandler.cs
src/TreyThomasCodes.Polygon.RestClient/Configuration/: PolygonOptions.cs
src/TreyThomasCodes.Polygon.RestClient/Exceptions/: PolygonApiException.cs  PolygonException.cs  PolygonHttpException.cs  PolygonValidationException.cs  ValidationError.cs
src/TreyThomasCodes.Polygon.RestClient/Extensions/: OptionsServiceExtensions.cs  ServiceCollectionExtensions.cs
src/TreyThomasCodes.Polygon.RestClient/Fluent/: OptionsServiceFluentExtensions.cs  ReferenceDataServiceFluentExtensions.cs  StocksServiceFluentExtensions.cs
src/TreyThomasCodes.Polygon.RestClient/Fluent/Builders/Options/: ChainSnapshotQueryBuilder.cs  ContractDetailsQueryBuilder.cs  OptionBarsQueryBuilder.cs  OptionDailyOpenCloseQueryBuilder.cs  OptionLastTradeQueryBuilder.cs  OptionPreviousDayBarQueryBuilder.cs  OptionQuotesQueryBuilder.cs  OptionSnapshotQueryBuilder.cs  OptionTradesQueryBuilder.cs
src/TreyThomasCodes.Polygon.RestClient/Fluent/Builders/Reference/: ConditionCodesQueryBuilder.cs  ExchangesQueryBuilder.cs  MarketStatusQueryBuilder.cs  TickerDetailsQueryBuilder.cs  TickerTypesQueryBuilder.cs  TickersQueryBuilder.cs
src/TreyThomasCodes.Polygon.RestClient/Fluent/Builders/Stocks/: BarsQueryBuilder.cs  DailyOpenCloseQueryBuilder.cs  GroupedDailyQueryBuilder.cs  LastQuoteQueryBuilder.cs  LastTradeQueryBuilder.cs  MarketSnapshotQueryBuilder.cs  PreviousCloseQueryBuilder.cs  QuotesQueryBuilder.cs  SnapshotQueryBuilder.cs  TradesQueryBuilder.cs
src/TreyThomasCodes.Polygon.RestClient/Requests/Options/: GetBarsRequest.cs  GetChainSnapshotRequest.cs  GetContractDetailsRequest.cs  GetDailyOpenCloseRequest.cs  GetLastTradeRequest.cs  GetPreviousDayBarRequest.cs  GetQuotesRequest.cs  GetSnapshotRequest.cs  GetTradesRequest.cs
src/TreyThomasCodes.Polygon.RestClient/Requests/Reference/: GetConditionCodesRequest.cs  GetExchangesRequest.cs  GetMarketStatusRequest.cs  GetTickerDetailsRequest.cs  GetTickerTypesRequest.cs  GetTickersRequest.cs
src/TreyThomasCodes.Polygon.RestClient/Requests/Stocks/: GetBarsRequest.cs  GetDailyOpenCloseRequest.cs  GetGroupedDailyRequest.cs  GetLastQuoteRequest.cs  GetLastTradeRequest.cs  GetMarketSnapshotRequest.cs  GetPreviousCloseRequest.cs  GetQuotesRequest.cs  GetSnapshotRequest.cs  GetTradesRequest.cs
src/TreyThomasCodes.Polygon.RestClient/Services/: IOptionsService.cs  IPolygonClient.cs  IReferenceDataService.cs  IStocksService.cs  OptionsService.cs  PolygonClient.cs  ReferenceDataService.cs  StocksService.cs
src/TreyThomasCodes.Polygon.RestClient/Validators/Options/: GetBarsRequestValidator.cs  GetChainSnapshotRequestValidator.cs  GetContractDetailsRequestValidator.cs  GetDailyOpenCloseRequestValidator.cs  GetLastTradeRequestValidator.cs  GetPreviousDayBarRequestValidator.cs  GetQuotesRequestValidator.cs  GetSnapshotRequestValidator.cs  GetTradesRequestValidator.cs
src/TreyThomasCodes.Polygon.RestClient/Validators/Reference/: GetConditionCodesRequestValidator.cs  GetExchangesRequestValidator.cs  GetMarketStatusRequestValidator.cs  GetTickerDetailsRequestValidator.cs  GetTickerTypesRequestValidator.cs  GetTickersRequestValidator.cs
src/TreyThomasCodes.Polygon.RestClient/Validators/Stocks/: GetBarsRequestValidator.cs  GetDailyOpenCloseRequestValidator.cs  GetGroupedDailyRequestValidator.cs  GetLastQuoteRequestValidator.cs  GetLastTradeRequestValidator.cs  GetMarketSnapshotRequestValidator.cs  GetPreviousCloseRequestValidator.cs  GetQuotesRequestValidator.cs  GetSnapshotRequestValidator.cs  GetTradesRequestValidator.cs
tests/TTC.Polygon.IntegrationTests/: ConditionCodesIntegrationTests.cs  ExchangesIntegrationTests.cs  MarketStatusIntegrationTests.cs  StockLastQuoteIntegrationTests.cs  StockLastTradeIntegrationTests.cs  StockSnapshotIntegrationTests.cs  TTC.Polygon.IntegrationTests.csproj  TickerTypesIntegrationTests.cs  TslaWeeklyDataTests.cs
tests/TTC.Polygon.RestClient.Tests/: TTC.Polygon.RestClient.Tests.csproj
tests/TTC.Polygon.RestClient.Tests/Authentication/: PolygonAuthenticationHandlerTests.cs
tests/TTC.Polygon.RestClient.Tests/Services/: ReferenceDataServiceTests.cs  StocksServiceTests.cs
tests/TTC.Polygon.TestApp/: LoggingHandler.cs  Program.cs  TTC.Polygon.TestApp.csproj
tests/TreyThomasCodes.Polygon.TestApp/: LoggingHandler.cs  Program.cs  TTC.Polygon.TestApp.csproj
(+103 files in other folders)
