<Project>
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" />
	</ItemGroup>
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
    <MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>
</Project>