<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Information -->
    <PackageId>TreyThomasCodes.Polygon.RestClient</PackageId>
    <Title>Polygon.io REST Client Library</Title>
    <Description>A reusable .NET library for connecting to and retrieving stock data from the Polygon.io REST API</Description>
    <PackageTags>polygon;stock;market;api;finance;trading</PackageTags>
    <RepositoryUrl>https://github.com/TreyThomasCodes/polygon-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TreyThomasCodes/polygon-client</PackageProjectUrl>
    <Authors>Trey Thomas</Authors>
    <Product>Polygon REST Client</Product>
    <Copyright>Copyright © Trey Thomas $(Year)</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreyThomasCodes.Polygon.Models\TreyThomasCodes.Polygon.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PropertyGroup necessary references -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make internal types visible to test assemblies -->
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.1" />
    <InternalsVisibleTo Include="TreyThomasCodes.Polygon.RestClient.Tests" />
    <!-- Make internal types visible to Moq's dynamic proxy assembly for unit testing -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
